storage.dir=C:/Intership/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=password

# Replace by Heroku credentials
#db.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d450jtcb03mics
#db.user=jbnihnqhafzzls
#db.password=bd1814ef2db834c139fae92991ac8b4ff566416d85418f7e48a348d905da497d
